Node_env = local

# Node_env = staging
# PORT= process.env.PORT || 3000

# Node_env=staging
# MONGOURI=mongodb+srv://celetel:Dun3cC38Ah%40Vg$T@cluster0.rbuuxk3.mongodb.net/retryWrites=true&w=majority
